# log4j2-learn

./: .gitignore  README.md  pom.xml
log4j2-demo-1/: README.md  pom.xml
log4j2-demo-1/src/main/java/com/example/learn/lo4j2/: HelloWorld.java
log4j2-demo-1/src/main/resources/: log4j2.xml
log4j2-demo-2/: README.md  pom.xml
log4j2-demo-2/src/main/java/com/example/learn/lo4j2/: HelloWorld.java  Log4j2DemoApplication.java
log4j2-demo-2/src/main/resources/: log4j2.xml
log4j2-demo-3-asyn/: README.md  pom.xml
log4j2-demo-3-asyn/src/main/resources/: log4j2.xml
log4j2-demo-4/: README.md  pom.xml
log4j2-demo-4/src/main/java/com/example/learn/lo4j2/slf4j/: HelloWorld.java
log4j2-demo-4/src/main/resources/: log4j2.xml
