<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.learn.log4j2</groupId>
    <artifactId>log4j2-learn-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>log4j2-demo-1</module>
        <module>log4j2-demo-2</module>
        <module>log4j2-demo-3-asyn</module>
        <module>log4j2-demo-4</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j.version>2.11.2</log4j.version>
        <disruptor.version>3.4.2</disruptor.version>
        <spring.boot.version>2.4.3</spring.boot.version>
        <slf4j.version>1.7.25</slf4j.version>
    </properties>
</project>